<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .banner {
      text-align: center;
      background-image: url("/assets/img/inventory.jpg");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 45px;
      font-weight: bolder;
      color: white;
    }

    .inventory-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding-bottom: 20em;
    }

    .item-container {
      text-align: center;
      max-width: 400px;
    }

    .item-button {
      display: block;
      width: 400px;
      height: 300px;
      border: none;
      background-color: white;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      padding-top: 25em;
      
    }

    .item-button img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .item-textbox {
      width: 100%;
      margin-top: 10px;
      box-sizing: border-box;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h2>Inventory</h2>
  </div>

  <div class="inventory-container">
    <div class="item-container">
      <a href="#" class="item-button">
        <img src="/assets/img/nike.jpg" alt="Item 1">
      </a>
      <p>Nike</p>
    </div>

    <div class="item-container">
      <a href="#" class="item-button">
        <img src="/assets/img/ON.png" alt="Item 2">
      </a>
      <p>Old Navy</p>
    </div>

    <div class="item-container">
      <a href="#" class="item-button">
        <img src="/assets/img/pata.png" alt="Item 3">
      </a>
      <p>Patagonia</p>
    </div>

    <div class="item-container">
      <a href="#" class="item-button">
        <img src="/assets/img/HT.png" alt="Item 4">
      </a>
      <p>Hot Topic</p>
    </div>
  </div>
</body>







